{
  "name": "sasa-bot",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/builders": "^1.7.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "discord-api-types": "^0.37.82",
    "discord-player": "^6.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mediaplex": "^0.0.9",
    "youtube-ext": "^1.1.23"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
